{
  "name": "graphql",
  "scripts": {
    "build": "npm run build:reflection && tsc",
    "build:reflection": "NEXUS_SHOULD_EXIT_AFTER_REFLECTION=true ts-node src/server",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server",
    "dev:start": "concurrently \"npm run dev\" \"npm run dev:typecheck\"",
    "dev:migrate": "prisma migrate --experimental -c && prisma migrate up --experimental -c",
    "dev:typecheck": "tsc --watch --noEmit",
    "format": "npx prettier --write './**/*.{ts,md}'",
    "start": "NODE_ENV=production node .nexus/build"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.13",
    "@prisma/client": "4.9.0",
    "fastify": "4.12.0",
    "graphql": "16.6.0",
    "graphql-scalars": "1.20.1",
    "mercurius": "11.5.0",
    "nexus": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "concurrently": "^7.6.0",
    "prisma": "4.9.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
